===============================================
Description: External API
Created at: 07-11-2022 00:00
Expired after: 07-12-2022 08:25
Day remaining 29 
===============================================
Description: Internal API
Created at: 07-11-2022 00:00
Expired after: 07-12-2022 08:25
Day remaining 29 
===============================================
Description: Kube Controller Manager
Created at: 07-11-2022 00:00
Expired after: 07-12-2022 08:25
Day remaining 29 
===============================================
Description: Kube Scheduler
Created at: 07-11-2022 00:00
Expired after: 07-12-2022 08:25
Day remaining 29 
===============================================
Description: ETCD cert peer on ip-10-0-159-236.us-east-2.compute.internal
Created at: 07-11-2022 00:00
Expired after: 06-11-2025 08:25
Day remaining 1094 
===============================================
Description: ETCD cert serving on ip-10-0-159-236.us-east-2.compute.internal
Created at: 07-11-2022 00:00
Expired after: 06-11-2025 08:25
Day remaining 1094 
===============================================
Description: ETCD cert serving-metrics on ip-10-0-159-236.us-east-2.compute.internal
Created at: 07-11-2022 00:00
Expired after: 06-11-2025 08:25
Day remaining 1094 
===============================================
Description: ETCD cert peer on ip-10-0-161-55.us-east-2.compute.internal
Created at: 07-11-2022 00:00
Expired after: 06-11-2025 08:25
Day remaining 1094 
===============================================
Description: ETCD cert serving on ip-10-0-161-55.us-east-2.compute.internal
Created at: 07-11-2022 00:00
Expired after: 06-11-2025 08:25
Day remaining 1094 
===============================================
Description: ETCD cert serving-metrics on ip-10-0-161-55.us-east-2.compute.internal
Created at: 07-11-2022 00:00
Expired after: 06-11-2025 08:25
Day remaining 1094 
===============================================
Description: ETCD cert peer on ip-10-0-190-215.us-east-2.compute.internal
Created at: 07-11-2022 00:00
Expired after: 06-11-2025 08:25
Day remaining 1094 
===============================================
Description: ETCD cert serving on ip-10-0-190-215.us-east-2.compute.internal
Created at: 07-11-2022 00:00
Expired after: 06-11-2025 08:25
Day remaining 1094 
===============================================
Description: ETCD cert serving-metrics on ip-10-0-190-215.us-east-2.compute.internal
Created at: 07-11-2022 00:00
Expired after: 06-11-2025 08:25
Day remaining 1094 
===============================================
Description: Service-signer certificates
Created at: 07-11-2022 00:00
Expired after: 05-01-2025 08:25
Day remaining 789 
===============================================
Description: Ingress ingress-certs-2022-11-07
Created at: 07-11-2022 00:00
Expired after: 05-02-2023 07:41
Day remaining 89 
===============================================
Description: Ingress router-metrics-certs-default
Created at: 07-11-2022 00:00
Expired after: 06-11-2024 08:26
Day remaining 729 
